symbols:
- symbol: a
  type: vowel
- symbol: ba
  type: consonant
- symbol: pa
  type: consonant
- symbol: ma
  type: consonant
- symbol: fa
  type: consonant
- symbol: da
  type: consonant
- symbol: ta
  type: consonant
- symbol: na
  type: consonant
- symbol: la
  type: consonant
- symbol: ga
  type: consonant
- symbol: ka
  type: consonant
- symbol: ha
  type: consonant
- symbol: zha
  type: consonant
- symbol: cha
  type: consonant
- symbol: sha
  type: consonant
- symbol: ra
  type: consonant
- symbol: za
  type: consonant
- symbol: ca
  type: consonant
- symbol: sa
  type: consonant
- symbol: ya
  type: consonant
- symbol: wa
  type: consonant
- symbol: an
  type: vowel
- symbol: ang
  type: vowel
- symbol: baa
  type: consonant
- symbol: paa
  type: consonant
- symbol: maa
  type: consonant
- symbol: faa
  type: consonant
- symbol: daa
  type: consonant
- symbol: taa
  type: consonant
- symbol: naa
  type: consonant
- symbol: laa
  type: consonant
- symbol: gaa
  type: consonant
- symbol: kaa
  type: consonant
- symbol: haa
  type: consonant
- symbol: zhaa
  type: consonant
- symbol: chaa
  type: consonant
- symbol: shaa
  type: consonant
- symbol: raa
  type: consonant
- symbol: zaa
  type: consonant
- symbol: caa
  type: consonant
- symbol: saa
  type: consonant
- symbol: yaa
  type: consonant
- symbol: waa
  type: consonant
- symbol: ao
  type: vowel
- symbol: ai
  type: vowel
- symbol: ae
  type: vowel
- symbol: bae
  type: consonant
- symbol: pae
  type: consonant
- symbol: mae
  type: consonant
- symbol: dae
  type: consonant
- symbol: tae
  type: consonant
- symbol: nae
  type: consonant
- symbol: lae
  type: consonant
- symbol: gae
  type: consonant
- symbol: kae
  type: consonant
- symbol: hae
  type: consonant
- symbol: zhae
  type: consonant
- symbol: chae
  type: consonant
- symbol: shae
  type: consonant
- symbol: zae
  type: consonant
- symbol: cae
  type: consonant
- symbol: sae
  type: consonant
- symbol: wae
  type: consonant
- symbol: e
  type: vowel
- symbol: me
  type: consonant
- symbol: de
  type: consonant
- symbol: te
  type: consonant
- symbol: ne
  type: consonant
- symbol: le
  type: consonant
- symbol: ge
  type: consonant
- symbol: ke
  type: consonant
- symbol: he
  type: consonant
- symbol: zhe
  type: consonant
- symbol: che
  type: consonant
- symbol: she
  type: consonant
- symbol: re
  type: consonant
- symbol: ze
  type: consonant
- symbol: ce
  type: consonant
- symbol: se
  type: consonant
- symbol: en
  type: vowel
- symbol: ea
  type: vowel
- symbol: bea
  type: consonant
- symbol: pea
  type: consonant
- symbol: mea
  type: consonant
- symbol: fea
  type: consonant
- symbol: nea
  type: consonant
- symbol: gea
  type: consonant
- symbol: kea
  type: consonant
- symbol: hea
  type: consonant
- symbol: zhea
  type: consonant
- symbol: chea
  type: consonant
- symbol: shea
  type: consonant
- symbol: rea
  type: consonant
- symbol: zea
  type: consonant
- symbol: cea
  type: consonant
- symbol: sea
  type: consonant
- symbol: wea
  type: consonant
- symbol: er
  type: vowel
- symbol: ei
  type: vowel
- symbol: ee
  type: vowel
- symbol: bee
  type: consonant
- symbol: pee
  type: consonant
- symbol: mee
  type: consonant
- symbol: fee
  type: consonant
- symbol: dee
  type: consonant
- symbol: tee
  type: consonant
- symbol: nee
  type: consonant
- symbol: lee
  type: consonant
- symbol: gee
  type: consonant
- symbol: kee
  type: consonant
- symbol: hee
  type: consonant
- symbol: zhee
  type: consonant
- symbol: shee
  type: consonant
- symbol: zee
  type: consonant
- symbol: uee
  type: consonant
- symbol: ye
  type: consonant
- symbol: ie
  type: vowel
- symbol: ve
  type: vowel
- symbol: ean
  type: vowel
- symbol: eng
  type: vowel
- symbol: eo
  type: vowel
- symbol: beo
  type: consonant
- symbol: peo
  type: consonant
- symbol: meo
  type: consonant
- symbol: feo
  type: consonant
- symbol: deo
  type: consonant
- symbol: teo
  type: consonant
- symbol: neo
  type: consonant
- symbol: leo
  type: consonant
- symbol: geo
  type: consonant
- symbol: keo
  type: consonant
- symbol: heo
  type: consonant
- symbol: zheo
  type: consonant
- symbol: cheo
  type: consonant
- symbol: sheo
  type: consonant
- symbol: reo
  type: consonant
- symbol: zeo
  type: consonant
- symbol: ceo
  type: consonant
- symbol: seo
  type: consonant
- symbol: weo
  type: consonant
- symbol: yi
  type: consonant
- symbol: bi
  type: consonant
- symbol: pi
  type: consonant
- symbol: mi
  type: consonant
- symbol: di
  type: consonant
- symbol: ti
  type: consonant
- symbol: ni
  type: consonant
- symbol: li
  type: consonant
- symbol: ji
  type: consonant
- symbol: qi
  type: consonant
- symbol: xi
  type: consonant
- symbol: in
  type: vowel
- symbol: ing
  type: vowel
- symbol: zhi
  type: consonant
- symbol: chi
  type: consonant
- symbol: shi
  type: consonant
- symbol: ri
  type: consonant
- symbol: zi
  type: consonant
- symbol: ci
  type: consonant
- symbol: si
  type: consonant
- symbol: o
  type: vowel
- symbol: wo
  type: consonant
- symbol: bo
  type: consonant
- symbol: po
  type: consonant
- symbol: mo
  type: consonant
- symbol: fo
  type: consonant
- symbol: ou
  type: vowel
- symbol: oo
  type: vowel
- symbol: poo
  type: consonant
- symbol: moo
  type: consonant
- symbol: foo
  type: consonant
- symbol: do
  type: consonant
- symbol: to
  type: consonant
- symbol: lo
  type: consonant
- symbol: go
  type: consonant
- symbol: ko
  type: consonant
- symbol: ho
  type: consonant
- symbol: zho
  type: consonant
- symbol: cho
  type: consonant
- symbol: sho
  type: consonant
- symbol: ro
  type: consonant
- symbol: zo
  type: consonant
- symbol: co
  type: consonant
- symbol: so
  type: consonant
- symbol: yo
  type: consonant
- symbol: ong
  type: vowel
- symbol: oo
  type: vowel
- symbol: doo
  type: consonant
- symbol: too
  type: consonant
- symbol: noo
  type: consonant
- symbol: loo
  type: consonant
- symbol: goo
  type: consonant
- symbol: koo
  type: consonant
- symbol: hoo
  type: consonant
- symbol: zhoo
  type: consonant
- symbol: choo
  type: consonant
- symbol: roo
  type: consonant
- symbol: zoo
  type: consonant
- symbol: coo
  type: consonant
- symbol: soo
  type: consonant
- symbol: ioo
  type: consonant
- symbol: wu
  type: consonant
- symbol: bu
  type: consonant
- symbol: pu
  type: consonant
- symbol: mu
  type: consonant
- symbol: fu
  type: consonant
- symbol: du
  type: consonant
- symbol: tu
  type: consonant
- symbol: nu
  type: consonant
- symbol: lu
  type: consonant
- symbol: gu
  type: consonant
- symbol: ku
  type: consonant
- symbol: hu
  type: consonant
- symbol: zhu
  type: consonant
- symbol: chu
  type: consonant
- symbol: shu
  type: consonant
- symbol: ru
  type: consonant
- symbol: zu
  type: consonant
- symbol: cu
  type: consonant
- symbol: su
  type: consonant
- symbol: yu
  type: consonant
- symbol: nv
  type: consonant
- symbol: lv
  type: consonant
- symbol: ju
  type: consonant
- symbol: qu
  type: consonant
- symbol: xu
  type: consonant
- symbol: yun
  type: consonant
- symbol: vn
  type: vowel
- symbol: i
  type: vowel
- symbol: u
  type: vowel
- symbol: v
  type: vowel
- symbol: ia
  type: vowel
- symbol: ua
  type: vowel
- symbol: iaa
  type: vowel
- symbol: uaa
  type: vowel
- symbol: uae
  type: vowel
- symbol: uea
  type: vowel
- symbol: uee
  type: vowel
- symbol: io
  type: vowel
- symbol: ioo
  type: vowel
- symbol: uo
  type: vowel
entries:
- grapheme: a
  phonemes:
  - a
- grapheme: ba
  phonemes:
  - ba
- grapheme: pa
  phonemes:
  - pa
- grapheme: ma
  phonemes:
  - ma
- grapheme: fa
  phonemes:
  - fa
- grapheme: da
  phonemes:
  - da
- grapheme: ta
  phonemes:
  - ta
- grapheme: na
  phonemes:
  - na
- grapheme: la
  phonemes:
  - la
- grapheme: ga
  phonemes:
  - ga
- grapheme: ka
  phonemes:
  - ka
- grapheme: ha
  phonemes:
  - ha
- grapheme: zha
  phonemes:
  - zha
- grapheme: cha
  phonemes:
  - cha
- grapheme: sha
  phonemes:
  - sha
- grapheme: ran
  phonemes:
  - ra
  - an
- grapheme: za
  phonemes:
  - za
- grapheme: ca
  phonemes:
  - ca
- grapheme: sa
  phonemes:
  - sa
- grapheme: ya
  phonemes:
  - ya
- grapheme: wa
  phonemes:
  - wa
- grapheme: an
  phonemes:
  - a
  - an
- grapheme: ang
  phonemes:
  - aa
  - ang
- grapheme: bang
  phonemes:
  - baa
  - ang
- grapheme: pang
  phonemes:
  - paa
  - ang
- grapheme: mang
  phonemes:
  - maa
  - ang
- grapheme: fang
  phonemes:
  - faa
  - ang
- grapheme: dang
  phonemes:
  - daa
  - ang
- grapheme: tang
  phonemes:
  - taa
  - ang
- grapheme: nang
  phonemes:
  - naa
  - ang
- grapheme: lang
  phonemes:
  - laa
  - ang
- grapheme: gang
  phonemes:
  - gaa
  - ang
- grapheme: kang
  phonemes:
  - kaa
  - ang
- grapheme: hang
  phonemes:
  - haa
  - ang
- grapheme: zhang
  phonemes:
  - zhaa
  - ang
- grapheme: chang
  phonemes:
  - chaa
  - ang
- grapheme: shang
  phonemes:
  - shaa
  - ang
- grapheme: rang
  phonemes:
  - raa
  - ang
- grapheme: zang
  phonemes:
  - zaa
  - ang
- grapheme: cang
  phonemes:
  - caa
  - ang
- grapheme: sang
  phonemes:
  - saa
  - ang
- grapheme: yang
  phonemes:
  - yaa
  - ang
- grapheme: wang
  phonemes:
  - waa
  - ang
- grapheme: liang
  phonemes:
  - li
  - iaa
  - ang
- grapheme: jiang
  phonemes:
  - ji
  - iaa
  - ang
- grapheme: qiang
  phonemes:
  - qi
  - iaa
  - ang
- grapheme: xiang
  phonemes:
  - xi
  - iaa
  - ang
- grapheme: niang
  phonemes:
  - ni
  - iaa
  - ang
- grapheme: ao
  phonemes:
  - aa
  - ao
- grapheme: ai
  phonemes:
  - ae
  - ai
- grapheme: bai
  phonemes:
  - bae
  - ai
- grapheme: pai
  phonemes:
  - pae
  - ai
- grapheme: mai
  phonemes:
  - mae
  - ai
- grapheme: dai
  phonemes:
  - dae
  - ai
- grapheme: tai
  phonemes:
  - tae
  - ai
- grapheme: nai
  phonemes:
  - nae
  - ai
- grapheme: lai
  phonemes:
  - lae
  - ai
- grapheme: gai
  phonemes:
  - gae
  - ai
- grapheme: kai
  phonemes:
  - kae
  - ai
- grapheme: hai
  phonemes:
  - hae
  - ai
- grapheme: zhai
  phonemes:
  - zhae
  - ai
- grapheme: chai
  phonemes:
  - chae
  - ai
- grapheme: shai
  phonemes:
  - shae
  - ai
- grapheme: zai
  phonemes:
  - zae
  - ai
- grapheme: cai
  phonemes:
  - cae
  - ai
- grapheme: sai
  phonemes:
  - sae
  - ai
- grapheme: wai
  phonemes:
  - wa
  - uae
  - ai
- grapheme: uai
  phonemes:
  - u
  - uae
  - ai
- grapheme: e
  phonemes:
  - e
- grapheme: me
  phonemes:
  - me
- grapheme: de
  phonemes:
  - de
- grapheme: te
  phonemes:
  - te
- grapheme: ne
  phonemes:
  - ne
- grapheme: le
  phonemes:
  - le
- grapheme: ge
  phonemes:
  - ge
- grapheme: ke
  phonemes:
  - ke
- grapheme: he
  phonemes:
  - he
- grapheme: zhe
  phonemes:
  - zhe
- grapheme: che
  phonemes:
  - che
- grapheme: she
  phonemes:
  - she
- grapheme: re
  phonemes:
  - re
- grapheme: ze
  phonemes:
  - ze
- grapheme: ce
  phonemes:
  - ce
- grapheme: se
  phonemes:
  - se
- grapheme: en
  phonemes:
  - ea
  - en
- grapheme: ben
  phonemes:
  - bea
  - en
- grapheme: pen
  phonemes:
  - pea
  - en
- grapheme: men
  phonemes:
  - mea
  - en
- grapheme: fen
  phonemes:
  - fea
  - en
- grapheme: nen
  phonemes:
  - nea
  - en
- grapheme: gen
  phonemes:
  - gea
  - en
- grapheme: ken
  phonemes:
  - kea
  - en
- grapheme: hen
  phonemes:
  - hea
  - en
- grapheme: zhen
  phonemes:
  - zhea
  - en
- grapheme: chen
  phonemes:
  - chea
  - en
- grapheme: shen
  phonemes:
  - shea
  - en
- grapheme: ren
  phonemes:
  - rea
  - en
- grapheme: zen
  phonemes:
  - zea
  - en
- grapheme: cen
  phonemes:
  - cea
  - en
- grapheme: sen
  phonemes:
  - sea
  - en
- grapheme: wen
  phonemes:
  - wea
  - en
- grapheme: un
  phonemes:
  - u
  - uea
  - en
- grapheme: er
  phonemes:
  - er
- grapheme: ei
  phonemes:
  - ee
  - ei
- grapheme: bei
  phonemes:
  - bee
  - ei
- grapheme: pei
  phonemes:
  - pee
  - ei
- grapheme: mei
  phonemes:
  - mee
  - ei
- grapheme: fei
  phonemes:
  - fee
  - ei
- grapheme: dei
  phonemes:
  - dee
  - ei
- grapheme: tei
  phonemes:
  - tee
  - ei
- grapheme: nei
  phonemes:
  - nee
  - ei
- grapheme: lei
  phonemes:
  - lee
  - ei
- grapheme: gei
  phonemes:
  - gee
  - ei
- grapheme: kei
  phonemes:
  - kee
  - ei
- grapheme: hei
  phonemes:
  - hee
  - ei
- grapheme: zhei
  phonemes:
  - zhee
  - ei
- grapheme: shei
  phonemes:
  - shee
  - ei
- grapheme: zei
  phonemes:
  - zee
  - ei
- grapheme: wei
  phonemes:
  - uee
  - ei
- grapheme: ui
  phonemes:
  - u
  - uee
  - ei
- grapheme: ye
  phonemes:
  - ye
- grapheme: yue
  phonemes:
  - ve
- grapheme: yan
  phonemes:
  - ye
  - ean
- grapheme: ian
  phonemes:
  - i
  - ie
  - ean
- grapheme: lian
  phonemes:
  - li
  - ie
  - ean
- grapheme: jian
  phonemes:
  - ji
  - ie
  - ean
- grapheme: qian
  phonemes:
  - qi
  - ie
  - ean
- grapheme: xian
  phonemes:
  - xi
  - ie
  - ean
- grapheme: mian
  phonemes:
  - mi
  - ie
  - ean
- grapheme: nian
  phonemes:
  - ni
  - ie
  - ean
- grapheme: dian
  phonemes:
  - di
  - ie
  - ean
- grapheme: tian
  phonemes:
  - ti
  - ie
  - ean
- grapheme: uan
  phonemes:
  - u
  - ua
  - an
- grapheme: van
  phonemes:
  - v
  - ve
  - ean
- grapheme: eng
  phonemes:
  - eo
  - eng
- grapheme: beng
  phonemes:
  - beo
  - eng
- grapheme: peng
  phonemes:
  - peo
  - eng
- grapheme: meng
  phonemes:
  - meo
  - eng
- grapheme: feng
  phonemes:
  - feo
  - eng
- grapheme: deng
  phonemes:
  - deo
  - eng
- grapheme: teng
  phonemes:
  - teo
  - eng
- grapheme: neng
  phonemes:
  - neo
  - eng
- grapheme: leng
  phonemes:
  - leo
  - eng
- grapheme: geng
  phonemes:
  - geo
  - eng
- grapheme: keng
  phonemes:
  - keo
  - eng
- grapheme: heng
  phonemes:
  - heo
  - eng
- grapheme: zheng
  phonemes:
  - zheo
  - eng
- grapheme: cheng
  phonemes:
  - cheo
  - eng
- grapheme: sheng
  phonemes:
  - sheo
  - eng
- grapheme: reng
  phonemes:
  - reo
  - eng
- grapheme: zeng
  phonemes:
  - zeo
  - eng
- grapheme: ceng
  phonemes:
  - ceo
  - eng
- grapheme: seng
  phonemes:
  - seo
  - eng
- grapheme: weng
  phonemes:
  - weo
  - eng
- grapheme: yi
  phonemes:
  - yi
- grapheme: bi
  phonemes:
  - bi
- grapheme: pi
  phonemes:
  - pi
- grapheme: mi
  phonemes:
  - mi
- grapheme: di
  phonemes:
  - di
- grapheme: ti
  phonemes:
  - ti
- grapheme: ni
  phonemes:
  - ni
- grapheme: li
  phonemes:
  - li
- grapheme: ji
  phonemes:
  - ji
- grapheme: qi
  phonemes:
  - qi
- grapheme: xi
  phonemes:
  - xi
- grapheme: yin
  phonemes:
  - yi
  - in
- grapheme: ying
  phonemes:
  - yi
  - ing
- grapheme: in
  phonemes:
  - i
  - in
- grapheme: ing
  phonemes:
  - i
  - ing
- grapheme: bin
  phonemes:
  - bi
  - in
- grapheme: pin
  phonemes:
  - pi
  - in
- grapheme: min
  phonemes:
  - mi
  - in
- grapheme: nin
  phonemes:
  - ni
  - in
- grapheme: lin
  phonemes:
  - li
  - in
- grapheme: jin
  phonemes:
  - ji
  - in
- grapheme: qin
  phonemes:
  - qi
  - in
- grapheme: xin
  phonemes:
  - xi
  - in
- grapheme: bing
  phonemes:
  - bi
  - ing
- grapheme: ping
  phonemes:
  - pi
  - ing
- grapheme: ming
  phonemes:
  - mi
  - ing
- grapheme: ning
  phonemes:
  - ni
  - ing
- grapheme: ling
  phonemes:
  - li
  - ing
- grapheme: jing
  phonemes:
  - ji
  - ing
- grapheme: qing
  phonemes:
  - qi
  - ing
- grapheme: xing
  phonemes:
  - xi
  - ing
- grapheme: zhi
  phonemes:
  - zhi
- grapheme: chi
  phonemes:
  - chi
- grapheme: shi
  phonemes:
  - shi
- grapheme: ri
  phonemes:
  - ri
- grapheme: zi
  phonemes:
  - zi
- grapheme: ci
  phonemes:
  - ci
- grapheme: si
  phonemes:
  - si
- grapheme: o
  phonemes:
  - o
- grapheme: wo
  phonemes:
  - wo
- grapheme: bo
  phonemes:
  - bo
- grapheme: po
  phonemes:
  - po
- grapheme: mo
  phonemes:
  - mo
- grapheme: fo
  phonemes:
  - fo
- grapheme: ou
  phonemes:
  - oo
  - ou
- grapheme: pou
  phonemes:
  - poo
  - ou
- grapheme: mou
  phonemes:
  - moo
  - ou
- grapheme: fou
  phonemes:
  - foo
  - ou
- grapheme: dou
  phonemes:
  - do
  - ou
- grapheme: tou
  phonemes:
  - to
  - ou
- grapheme: lou
  phonemes:
  - lo
  - ou
- grapheme: gou
  phonemes:
  - go
  - ou
- grapheme: kou
  phonemes:
  - ko
  - ou
- grapheme: hou
  phonemes:
  - ho
  - ou
- grapheme: zhou
  phonemes:
  - zho
  - ou
- grapheme: chou
  phonemes:
  - cho
  - ou
- grapheme: shou
  phonemes:
  - sho
  - ou
- grapheme: rou
  phonemes:
  - ro
  - ou
- grapheme: zou
  phonemes:
  - zo
  - ou
- grapheme: cou
  phonemes:
  - co
  - ou
- grapheme: sou
  phonemes:
  - so
  - ou
- grapheme: you
  phonemes:
  - yo
  - ou
- grapheme: iu
  phonemes:
  - i
  - io
  - ou
- grapheme: liu
  phonemes:
  - li
  - io
  - ou
- grapheme: jiu
  phonemes:
  - ji
  - io
  - ou
- grapheme: qiu
  phonemes:
  - qi
  - io
  - ou
- grapheme: xiu
  phonemes:
  - xi
  - io
  - ou
- grapheme: ong
  phonemes:
  - oo
  - ong
- grapheme: dong
  phonemes:
  - doo
  - ong
- grapheme: tong
  phonemes:
  - too
  - ong
- grapheme: nong
  phonemes:
  - noo
  - ong
- grapheme: long
  phonemes:
  - loo
  - ong
- grapheme: gong
  phonemes:
  - goo
  - ong
- grapheme: kong
  phonemes:
  - koo
  - ong
- grapheme: hong
  phonemes:
  - hoo
  - ong
- grapheme: zhong
  phonemes:
  - zhoo
  - ong
- grapheme: chong
  phonemes:
  - choo
  - ong
- grapheme: rong
  phonemes:
  - roo
  - ong
- grapheme: zong
  phonemes:
  - zoo
  - ong
- grapheme: cong
  phonemes:
  - coo
  - ong
- grapheme: song
  phonemes:
  - soo
  - ong
- grapheme: yong
  phonemes:
  - ioo
  - ong
- grapheme: iong
  phonemes:
  - i
  - ioo
  - ong
- grapheme: jiong
  phonemes:
  - ji
  - ioo
  - ong
- grapheme: qiong
  phonemes:
  - qi
  - ioo
  - ong
- grapheme: xiong
  phonemes:
  - xi
  - ioo
  - ong
- grapheme: wu
  phonemes:
  - wu
- grapheme: bu
  phonemes:
  - bu
- grapheme: pu
  phonemes:
  - pu
- grapheme: mu
  phonemes:
  - mu
- grapheme: fu
  phonemes:
  - fu
- grapheme: du
  phonemes:
  - du
- grapheme: tu
  phonemes:
  - tu
- grapheme: nu
  phonemes:
  - nu
- grapheme: lu
  phonemes:
  - lu
- grapheme: gu
  phonemes:
  - gu
- grapheme: ku
  phonemes:
  - ku
- grapheme: hu
  phonemes:
  - hu
- grapheme: zhu
  phonemes:
  - zhu
- grapheme: chu
  phonemes:
  - chu
- grapheme: shu
  phonemes:
  - shu
- grapheme: ru
  phonemes:
  - ru
- grapheme: zu
  phonemes:
  - zu
- grapheme: cu
  phonemes:
  - cu
- grapheme: su
  phonemes:
  - su
- grapheme: yu
  phonemes:
  - yu
- grapheme: nv
  phonemes:
  - nv
- grapheme: lv
  phonemes:
  - lv
- grapheme: ju
  phonemes:
  - ju
- grapheme: qu
  phonemes:
  - qu
- grapheme: xu
  phonemes:
  - xu
- grapheme: yun
  phonemes:
  - yu
  - vn
- grapheme: vn
  phonemes:
  - v
  - vn
- grapheme: jun
  phonemes:
  - ju
  - vn
- grapheme: qun
  phonemes:
  - qu
  - vn
- grapheme: xun
  phonemes:
  - xu
  - vn
- grapheme: ie
  phonemes:
  - i
  - ie
- grapheme: uo
  phonemes:
  - u
  - uo
- grapheme: iao
  phonemes:
  - i
  - iaa
  - ao
- grapheme: biao
  phonemes:
  - bi
  - iaa
  - ao
- grapheme: piao
  phonemes:
  - pi
  - iaa
  - ao
- grapheme: miao
  phonemes:
  - mi
  - iaa
  - ao
- grapheme: diao
  phonemes:
  - di
  - iaa
  - ao
- grapheme: tiao
  phonemes:
  - ti
  - iaa
  - ao
- grapheme: niao
  phonemes:
  - ni
  - iaa
  - ao
- grapheme: liao
  phonemes:
  - li
  - iaa
  - ao
- grapheme: jiao
  phonemes:
  - ji
  - iaa
  - ao
- grapheme: qiao
  phonemes:
  - qi
  - iaa
  - ao
- grapheme: xiao
  phonemes:
  - xi
  - iaa
  - ao
- grapheme: yao
  phonemes:
  - ya
  - iaa
  - ao
- grapheme: uang
  phonemes:
  - u
  - uaa
  - ang