entries:
- grapheme: a
  phonemes:
  - a
- grapheme: o
  phonemes:
  - o
- grapheme: e
  phonemes:
  - e
- grapheme: i
  phonemes:
  - i
- grapheme: u
  phonemes:
  - u
- grapheme: v
  phonemes:
  - v
- grapheme: er
  phonemes:
  - er
- grapheme: ba
  phonemes:
  - ba
- grapheme: pa
  phonemes:
  - pa
- grapheme: ma
  phonemes:
  - ma
- grapheme: fa
  phonemes:
  - fa
- grapheme: da
  phonemes:
  - da
- grapheme: ta
  phonemes:
  - ta
- grapheme: na
  phonemes:
  - na
- grapheme: la
  phonemes:
  - la
- grapheme: ga
  phonemes:
  - ga
- grapheme: ka
  phonemes:
  - ka
- grapheme: ha
  phonemes:
  - ha
- grapheme: zha
  phonemes:
  - zha
- grapheme: cha
  phonemes:
  - cha
- grapheme: sha
  phonemes:
  - sha
- grapheme: ra
  phonemes:
  - ra
- grapheme: za
  phonemes:
  - za
- grapheme: ca
  phonemes:
  - ca
- grapheme: sa
  phonemes:
  - sa
- grapheme: ya
  phonemes:
  - ya
- grapheme: wa
  phonemes:
  - wa
- grapheme: bo
  phonemes:
  - bo
- grapheme: po
  phonemes:
  - po
- grapheme: mo
  phonemes:
  - mo
- grapheme: fo
  phonemes:
  - fo
- grapheme: wo
  phonemes:
  - wo
- grapheme: de
  phonemes:
  - de
- grapheme: te
  phonemes:
  - te
- grapheme: ne
  phonemes:
  - ne
- grapheme: le
  phonemes:
  - le
- grapheme: ge
  phonemes:
  - ge
- grapheme: ke
  phonemes:
  - ke
- grapheme: he
  phonemes:
  - he
- grapheme: zhe
  phonemes:
  - zhe
- grapheme: che
  phonemes:
  - che
- grapheme: she
  phonemes:
  - she
- grapheme: re
  phonemes:
  - re
- grapheme: ze
  phonemes:
  - ze
- grapheme: ce
  phonemes:
  - ce
- grapheme: se
  phonemes:
  - se
- grapheme: bi
  phonemes:
  - bi
- grapheme: pi
  phonemes:
  - pi
- grapheme: mi
  phonemes:
  - mi
- grapheme: di
  phonemes:
  - di
- grapheme: ti
  phonemes:
  - ti
- grapheme: ni
  phonemes:
  - ni
- grapheme: li
  phonemes:
  - li
- grapheme: ji
  phonemes:
  - ji
- grapheme: qi
  phonemes:
  - qi
- grapheme: xi
  phonemes:
  - xi
- grapheme: zhi
  phonemes:
  - zhi
- grapheme: chi
  phonemes:
  - chi
- grapheme: shi
  phonemes:
  - shi
- grapheme: ri
  phonemes:
  - ri
- grapheme: zi
  phonemes:
  - zi
- grapheme: ci
  phonemes:
  - ci
- grapheme: si
  phonemes:
  - si
- grapheme: yi
  phonemes:
  - yi
- grapheme: bu
  phonemes:
  - bu
- grapheme: pu
  phonemes:
  - pu
- grapheme: mu
  phonemes:
  - mu
- grapheme: fu
  phonemes:
  - fu
- grapheme: du
  phonemes:
  - du
- grapheme: tu
  phonemes:
  - tu
- grapheme: nu
  phonemes:
  - nu
- grapheme: lu
  phonemes:
  - lu
- grapheme: gu
  phonemes:
  - gu
- grapheme: ku
  phonemes:
  - ku
- grapheme: hu
  phonemes:
  - hu
- grapheme: zhu
  phonemes:
  - zhu
- grapheme: chu
  phonemes:
  - chu
- grapheme: shu
  phonemes:
  - shu
- grapheme: ru
  phonemes:
  - ru
- grapheme: zu
  phonemes:
  - zu
- grapheme: cu
  phonemes:
  - cu
- grapheme: su
  phonemes:
  - su
- grapheme: wu
  phonemes:
  - wu
- grapheme: nv
  phonemes:
  - nv
- grapheme: lv
  phonemes:
  - lv
- grapheme: ju
  phonemes:
  - jv
- grapheme: qu
  phonemes:
  - qv
- grapheme: xu
  phonemes:
  - xv
- grapheme: yu
  phonemes:
  - yv
- grapheme: bai
  phonemes:
  - ba
  - ai
- grapheme: pai
  phonemes:
  - pa
  - ai
- grapheme: mai
  phonemes:
  - ma
  - ai
- grapheme: dai
  phonemes:
  - da
  - ai
- grapheme: tai
  phonemes:
  - ta
  - ai
- grapheme: nai
  phonemes:
  - na
  - ai
- grapheme: lai
  phonemes:
  - la
  - ai
- grapheme: gai
  phonemes:
  - ga
  - ai
- grapheme: kai
  phonemes:
  - ka
  - ai
- grapheme: hai
  phonemes:
  - ha
  - ai
- grapheme: zhai
  phonemes:
  - zha
  - ai
- grapheme: chai
  phonemes:
  - cha
  - ai
- grapheme: shai
  phonemes:
  - sha
  - ai
- grapheme: zai
  phonemes:
  - za
  - ai
- grapheme: cai
  phonemes:
  - ca
  - ai
- grapheme: sai
  phonemes:
  - sa
  - ai
- grapheme: wai
  phonemes:
  - wa
  - uai
- grapheme: bei
  phonemes:
  - be
  - ei
- grapheme: pei
  phonemes:
  - pe
  - ei
- grapheme: mei
  phonemes:
  - me
  - ei
- grapheme: fei
  phonemes:
  - fe
  - ei
- grapheme: dei
  phonemes:
  - de
  - ei
- grapheme: tei
  phonemes:
  - te
  - ei
- grapheme: nei
  phonemes:
  - ne
  - ei
- grapheme: lei
  phonemes:
  - le
  - ei
- grapheme: gei
  phonemes:
  - ge
  - ei
- grapheme: kei
  phonemes:
  - ke
  - ei
- grapheme: hei
  phonemes:
  - he
  - ei
- grapheme: zhei
  phonemes:
  - zhe
  - ei
- grapheme: shei
  phonemes:
  - she
  - ei
- grapheme: zei
  phonemes:
  - ze
  - ei
- grapheme: wei
  phonemes:
  - we
  - ei
- grapheme: bao
  phonemes:
  - ba
  - ao
- grapheme: pao
  phonemes:
  - pa
  - ao
- grapheme: mao
  phonemes:
  - ma
  - ao
- grapheme: dao
  phonemes:
  - da
  - ao
- grapheme: tao
  phonemes:
  - ta
  - ao
- grapheme: nao
  phonemes:
  - na
  - ao
- grapheme: lao
  phonemes:
  - la
  - ao
- grapheme: gao
  phonemes:
  - ga
  - ao
- grapheme: kao
  phonemes:
  - ka
  - ao
- grapheme: hao
  phonemes:
  - ha
  - ao
- grapheme: zhao
  phonemes:
  - zha
  - ao
- grapheme: chao
  phonemes:
  - cha
  - ao
- grapheme: shao
  phonemes:
  - sha
  - ao
- grapheme: rao
  phonemes:
  - ra
  - ao
- grapheme: zao
  phonemes:
  - za
  - ao
- grapheme: cao
  phonemes:
  - ca
  - ao
- grapheme: sao
  phonemes:
  - sa
  - ao
- grapheme: yao
  phonemes:
  - ya
  - ao
- grapheme: piao
  phonemes:
  - pi
  - ao
- grapheme: miao
  phonemes:
  - mi
  - ao
- grapheme: diao
  phonemes:
  - di
  - ao
- grapheme: tiao
  phonemes:
  - ti
  - ao
- grapheme: niao
  phonemes:
  - ni
  - ao
- grapheme: liao
  phonemes:
  - li
  - ao
- grapheme: jiao
  phonemes:
  - ji
  - ao
- grapheme: qiao
  phonemes:
  - qi
  - ao
- grapheme: xiao
  phonemes:
  - xi
  - ao
- grapheme: pou
  phonemes:
  - po
  - ou
- grapheme: mou
  phonemes:
  - mo
  - ou
- grapheme: fou
  phonemes:
  - fo
  - ou
- grapheme: dou
  phonemes:
  - do
  - ou
- grapheme: tou
  phonemes:
  - to
  - ou
- grapheme: lou
  phonemes:
  - lo
  - ou
- grapheme: gou
  phonemes:
  - go
  - ou
- grapheme: kou
  phonemes:
  - ko
  - ou
- grapheme: hou
  phonemes:
  - ho
  - ou
- grapheme: zhou
  phonemes:
  - zho
  - ou
- grapheme: chou
  phonemes:
  - cho
  - ou
- grapheme: shou
  phonemes:
  - sho
  - ou
- grapheme: rou
  phonemes:
  - ro
  - ou
- grapheme: zou
  phonemes:
  - zo
  - ou
- grapheme: cou
  phonemes:
  - co
  - ou
- grapheme: sou
  phonemes:
  - so
  - ou
- grapheme: you
  phonemes:
  - yo
  - ou
- grapheme: liu
  phonemes:
  - li
  - ou
- grapheme: jiu
  phonemes:
  - ji
  - ou
- grapheme: qiu
  phonemes:
  - qi
  - ou
- grapheme: xiu
  phonemes:
  - xi
  - ou
- grapheme: ban
  phonemes:
  - ba
  - an
- grapheme: pan
  phonemes:
  - pa
  - an
- grapheme: man
  phonemes:
  - ma
  - an
- grapheme: fan
  phonemes:
  - fa
  - an
- grapheme: dan
  phonemes:
  - da
  - an
- grapheme: tan
  phonemes:
  - ta
  - an
- grapheme: nan
  phonemes:
  - na
  - an
- grapheme: lan
  phonemes:
  - la
  - an
- grapheme: gan
  phonemes:
  - ga
  - an
- grapheme: kan
  phonemes:
  - ka
  - an
- grapheme: han
  phonemes:
  - ha
  - an
- grapheme: zhan
  phonemes:
  - zha
  - an
- grapheme: chan
  phonemes:
  - cha
  - an
- grapheme: shan
  phonemes:
  - sha
  - an
- grapheme: ran
  phonemes:
  - ra
  - an
- grapheme: zan
  phonemes:
  - za
  - an
- grapheme: can
  phonemes:
  - ca
  - an
- grapheme: san
  phonemes:
  - sa
  - an
- grapheme: yan
  phonemes:
  - ya
  - an
- grapheme: bian
  phonemes:
  - bi
  - an
- grapheme: pian
  phonemes:
  - pi
  - an
- grapheme: mian
  phonemes:
  - mi
  - an
- grapheme: dian
  phonemes:
  - di
  - an
- grapheme: tian
  phonemes:
  - ti
  - an
- grapheme: nian
  phonemes:
  - ni
  - an
- grapheme: lian
  phonemes:
  - li
  - an
- grapheme: jian
  phonemes:
  - ji
  - an
- grapheme: qian
  phonemes:
  - qi
  - an
- grapheme: xian
  phonemes:
  - xi
  - an
- grapheme: duan
  phonemes:
  - du
  - ua
  - an
- grapheme: tuan
  phonemes:
  - tu
  - ua
  - an
- grapheme: nuan
  phonemes:
  - nu
  - ua
  - an
- grapheme: luan
  phonemes:
  - lu
  - ua
  - an
- grapheme: guan
  phonemes:
  - gu
  - ua
  - an
- grapheme: kuan
  phonemes:
  - ku
  - ua
  - an
- grapheme: huan
  phonemes:
  - hu
  - ua
  - an
- grapheme: zhuan
  phonemes:
  - zhu
  - ua
  - an
- grapheme: chuan
  phonemes:
  - chu
  - ua
  - an
- grapheme: shuan
  phonemes:
  - shu
  - ua
  - an
- grapheme: ruan
  phonemes:
  - ru
  - ua
  - an
- grapheme: zuan
  phonemes:
  - zu
  - ua
  - an
- grapheme: cuan
  phonemes:
  - cu
  - ua
  - an
- grapheme: suan
  phonemes:
  - su
  - ua
  - an
- grapheme: wan
  phonemes:
  - wa
  - an
- grapheme: juan
  phonemes:
  - jv
  - an
- grapheme: quan
  phonemes:
  - qv
  - an
- grapheme: xuan
  phonemes:
  - xv
  - an
- grapheme: yuan
  phonemes:
  - yv
  - an
- grapheme: ben
  phonemes:
  - be
  - en
- grapheme: pen
  phonemes:
  - pe
  - en
- grapheme: men
  phonemes:
  - me
  - en
- grapheme: fen
  phonemes:
  - fe
  - en
- grapheme: nen
  phonemes:
  - ne
  - en
- grapheme: gen
  phonemes:
  - ge
  - en
- grapheme: ken
  phonemes:
  - ke
  - en
- grapheme: hen
  phonemes:
  - he
  - en
- grapheme: zhen
  phonemes:
  - zhe
  - en
- grapheme: chen
  phonemes:
  - che
  - en
- grapheme: shen
  phonemes:
  - she
  - en
- grapheme: ren
  phonemes:
  - re
  - en
- grapheme: zen
  phonemes:
  - ze
  - en
- grapheme: cen
  phonemes:
  - ce
  - en
- grapheme: sen
  phonemes:
  - se
  - en
- grapheme: wen
  phonemes:
  - we
  - en
- grapheme: bin
  phonemes:
  - bi
  - in
- grapheme: pin
  phonemes:
  - pi
  - in
- grapheme: min
  phonemes:
  - mi
  - in
- grapheme: nin
  phonemes:
  - ni
  - in
- grapheme: lin
  phonemes:
  - li
  - in
- grapheme: jin
  phonemes:
  - ji
  - in
- grapheme: qin
  phonemes:
  - qi
  - in
- grapheme: xin
  phonemes:
  - xi
  - in
- grapheme: yin
  phonemes:
  - yi
  - in
- grapheme: dun
  phonemes:
  - du
  - en
- grapheme: tun
  phonemes:
  - tu
  - en
- grapheme: lun
  phonemes:
  - lu
  - en
- grapheme: gun
  phonemes:
  - gu
  - en
- grapheme: kun
  phonemes:
  - ku
  - en
- grapheme: hun
  phonemes:
  - hu
  - en
- grapheme: zhun
  phonemes:
  - zhu
  - en
- grapheme: chun
  phonemes:
  - chu
  - en
- grapheme: shun
  phonemes:
  - shu
  - en
- grapheme: run
  phonemes:
  - ru
  - en
- grapheme: zun
  phonemes:
  - zu
  - en
- grapheme: cun
  phonemes:
  - cu
  - en
- grapheme: sun
  phonemes:
  - su
  - en
- grapheme: jun
  phonemes:
  - jv
  - n
- grapheme: qun
  phonemes:
  - qv
  - n
- grapheme: xun
  phonemes:
  - xv
  - n
- grapheme: yun
  phonemes:
  - yv
  - n
- grapheme: bang
  phonemes:
  - ba
  - ang
- grapheme: pang
  phonemes:
  - pa
  - ang
- grapheme: mang
  phonemes:
  - ma
  - ang
- grapheme: fang
  phonemes:
  - fa
  - ang
- grapheme: dang
  phonemes:
  - da
  - ang
- grapheme: tang
  phonemes:
  - ta
  - ang
- grapheme: nang
  phonemes:
  - na
  - ang
- grapheme: lang
  phonemes:
  - la
  - ang
- grapheme: gang
  phonemes:
  - ga
  - ang
- grapheme: kang
  phonemes:
  - ka
  - ang
- grapheme: hang
  phonemes:
  - ha
  - ang
- grapheme: zhang
  phonemes:
  - zha
  - ang
- grapheme: chang
  phonemes:
  - cha
  - ang
- grapheme: shang
  phonemes:
  - sha
  - ang
- grapheme: rang
  phonemes:
  - ra
  - ang
- grapheme: zang
  phonemes:
  - za
  - ang
- grapheme: cang
  phonemes:
  - ca
  - ang
- grapheme: sang
  phonemes:
  - sa
  - ang
- grapheme: yang
  phonemes:
  - ya
  - ang
- grapheme: niang
  phonemes:
  - ni
  - ang
- grapheme: liang
  phonemes:
  - li
  - ia
  - ang
- grapheme: jiang
  phonemes:
  - ji
  - ia
  - ang
- grapheme: qiang
  phonemes:
  - qi
  - ia
  - ang
- grapheme: xiang
  phonemes:
  - xi
  - ia
  - ang
- grapheme: guang
  phonemes:
  - gu
  - ua
  - ang
- grapheme: kuang
  phonemes:
  - ku
  - ua
  - ang
- grapheme: huang
  phonemes:
  - hu
  - ua
  - ang
- grapheme: zhuang
  phonemes:
  - zhu
  - ua
  - ang
- grapheme: chuang
  phonemes:
  - chu
  - ua
  - ang
- grapheme: shuang
  phonemes:
  - shu
  - ua
  - ang
- grapheme: wang
  phonemes:
  - wa
  - ang
- grapheme: beng
  phonemes:
  - be
  - eng
- grapheme: peng
  phonemes:
  - pe
  - eng
- grapheme: meng
  phonemes:
  - me
  - eng
- grapheme: feng
  phonemes:
  - fe
  - eng
- grapheme: deng
  phonemes:
  - de
  - eng
- grapheme: teng
  phonemes:
  - te
  - eng
- grapheme: neng
  phonemes:
  - ne
  - eng
- grapheme: leng
  phonemes:
  - le
  - eng
- grapheme: geng
  phonemes:
  - ge
  - eng
- grapheme: keng
  phonemes:
  - ke
  - eng
- grapheme: heng
  phonemes:
  - he
  - eng
- grapheme: zheng
  phonemes:
  - zhe
  - eng
- grapheme: cheng
  phonemes:
  - che
  - eng
- grapheme: sheng
  phonemes:
  - she
  - eng
- grapheme: reng
  phonemes:
  - re
  - eng
- grapheme: zeng
  phonemes:
  - ze
  - eng
- grapheme: ceng
  phonemes:
  - ce
  - eng
- grapheme: seng
  phonemes:
  - se
  - eng
- grapheme: weng
  phonemes:
  - we
  - eng
- grapheme: bing
  phonemes:
  - bi
  - ing
- grapheme: ping
  phonemes:
  - pi
  - ing
- grapheme: ming
  phonemes:
  - mi
  - ing
- grapheme: ding
  phonemes:
  - di
  - ing
- grapheme: ting
  phonemes:
  - ti
  - ing
- grapheme: ning
  phonemes:
  - ni
  - ing
- grapheme: ling
  phonemes:
  - li
  - ing
- grapheme: jing
  phonemes:
  - ji
  - ing
- grapheme: qing
  phonemes:
  - qi
  - ing
- grapheme: xing
  phonemes:
  - xi
  - ing
- grapheme: ying
  phonemes:
  - yi
  - ing
- grapheme: dong
  phonemes:
  - do
  - ong
- grapheme: tong
  phonemes:
  - to
  - ong
- grapheme: nong
  phonemes:
  - false
  - ong
- grapheme: long
  phonemes:
  - lo
  - ong
- grapheme: gong
  phonemes:
  - go
  - ong
- grapheme: kong
  phonemes:
  - ko
  - ong
- grapheme: hong
  phonemes:
  - ho
  - ong
- grapheme: zhong
  phonemes:
  - zho
  - ong
- grapheme: chong
  phonemes:
  - cho
  - ong
- grapheme: rong
  phonemes:
  - ro
  - ong
- grapheme: zong
  phonemes:
  - zo
  - ong
- grapheme: cong
  phonemes:
  - co
  - ong
- grapheme: song
  phonemes:
  - so
  - ong
- grapheme: yong
  phonemes:
  - yo
  - ong
- grapheme: jiong
  phonemes:
  - ji
  - ong
- grapheme: qiong
  phonemes:
  - qi
  - ong
- grapheme: xiong
  phonemes:
  - xi
  - ong
- grapheme: be
  phonemes:
  - be
- grapheme: pe
  phonemes:
  - pe
- grapheme: me
  phonemes:
  - me
- grapheme: fe
  phonemes:
  - fe
- grapheme: do
  phonemes:
  - do
- grapheme: to
  phonemes:
  - to
- grapheme: lo
  phonemes:
  - lo
- grapheme: go
  phonemes:
  - go
- grapheme: ko
  phonemes:
  - ko
- grapheme: ho
  phonemes:
  - ho
- grapheme: zho
  phonemes:
  - zho
- grapheme: cho
  phonemes:
  - cho
- grapheme: sho
  phonemes:
  - sho
- grapheme: ro
  phonemes:
  - ro
- grapheme: zo
  phonemes:
  - zo
- grapheme: co
  phonemes:
  - co
- grapheme: so
  phonemes:
  - so
- grapheme: yo
  phonemes:
  - yo
- grapheme: guai
  phonemes:
  - gu
  - ua
  - ai
- grapheme: kuai
  phonemes:
  - ku
  - ua
  - ai
- grapheme: huai
  phonemes:
  - hu
  - ua
  - ai
- grapheme: zhuai
  phonemes:
  - zhu
  - ua
  - ai
- grapheme: chuai
  phonemes:
  - chu
  - ua
  - ai
- grapheme: shuai
  phonemes:
  - shu
  - ua
  - ai
- grapheme: duo
  phonemes:
  - du
  - uo
- grapheme: tuo
  phonemes:
  - tu
  - uo
- grapheme: nuo
  phonemes:
  - nu
  - uo
- grapheme: luo
  phonemes:
  - lu
  - uo
- grapheme: guo
  phonemes:
  - gu
  - uo
- grapheme: kuo
  phonemes:
  - ku
  - uo
- grapheme: huo
  phonemes:
  - hu
  - uo
- grapheme: zhuo
  phonemes:
  - zhu
  - uo
- grapheme: chuo
  phonemes:
  - chu
  - uo
- grapheme: shuo
  phonemes:
  - shu
  - uo
- grapheme: ruo
  phonemes:
  - ru
  - uo
- grapheme: zuo
  phonemes:
  - zu
  - uo
- grapheme: cuo
  phonemes:
  - cu
  - uo
- grapheme: suo
  phonemes:
  - su
  - uo
- grapheme: kui
  phonemes:
  - ku
  - ui
- grapheme: hui
  phonemes:
  - hu
  - ui
- grapheme: zhui
  phonemes:
  - zhu
  - ui
- grapheme: chui
  phonemes:
  - chu
  - ui
- grapheme: shui
  phonemes:
  - shu
  - ui
- grapheme: rui
  phonemes:
  - ru
  - ui
- grapheme: zui
  phonemes:
  - zu
  - ui
- grapheme: cui
  phonemes:
  - cu
  - ui
- grapheme: sui
  phonemes:
  - su
  - ui
- grapheme: bie
  phonemes:
  - bi
  - ie
- grapheme: pie
  phonemes:
  - pi
  - ie
- grapheme: mie
  phonemes:
  - mi
  - ie
- grapheme: die
  phonemes:
  - di
  - ie
- grapheme: tie
  phonemes:
  - ti
  - ie
- grapheme: nie
  phonemes:
  - ni
  - ie
- grapheme: lie
  phonemes:
  - li
  - ie
- grapheme: jie
  phonemes:
  - ji
  - ie
- grapheme: qie
  phonemes:
  - qi
  - ie
- grapheme: xie
  phonemes:
  - xi
  - ie
- grapheme: yue
  phonemes:
  - yv
  - e
- grapheme: nue
  phonemes:
  - nu
  - e
- grapheme: lue
  phonemes:
  - lu
  - e
- grapheme: jue
  phonemes:
  - jv
  - e
- grapheme: que
  phonemes:
  - qv
  - e
- grapheme: xue
  phonemes:
  - xv
  - e
- grapheme: den
  phonemes:
  - de
  - en
- grapheme: nin
  phonemes:
  - ni
  - in
- grapheme: dun
  phonemes:
  - du
  - en
- grapheme: tun
  phonemes:
  - tu
  - en
- grapheme: lun
  phonemes:
  - lu
  - en
- grapheme: gun
  phonemes:
  - gu
  - en
- grapheme: kun
  phonemes:
  - ku
  - en
- grapheme: hun
  phonemes:
  - hu
  - en
- grapheme: zhun
  phonemes:
  - zhu
  - en
- grapheme: chun
  phonemes:
  - chu
  - en
- grapheme: shun
  phonemes:
  - shu
  - en
- grapheme: run
  phonemes:
  - ru
  - en
- grapheme: zun
  phonemes:
  - zu
  - en
- grapheme: cun
  phonemes:
  - cu
  - en
- grapheme: sun
  phonemes:
  - su
  - en
- grapheme: ding
  phonemes:
  - di
  - ing
- grapheme: ting
  phonemes:
  - ti
  - ing
- grapheme: jia
  phonemes:
  - ji
  - ia
- grapheme: qia
  phonemes:
  - qi
  - ia
- grapheme: xia
  phonemes:
  - xi
  - ia
- grapheme: dia
  phonemes:
  - di
  - ia
- grapheme: lia
  phonemes:
  - li
  - ia
- grapheme: nia
  phonemes:
  - ni
  - ia
- grapheme: bie
  phonemes:
  - bi
  - ie
- grapheme: pie
  phonemes:
  - pi
  - ie
- grapheme: mie
  phonemes:
  - mi
  - ie
- grapheme: die
  phonemes:
  - di
  - ie
- grapheme: tie
  phonemes:
  - ti
  - ie
- grapheme: nie
  phonemes:
  - ni
  - ie
- grapheme: lie
  phonemes:
  - li
  - ie
- grapheme: jie
  phonemes:
  - ji
  - ie
- grapheme: qie
  phonemes:
  - qi
  - ie
- grapheme: xie
  phonemes:
  - xi
  - ie
- grapheme: ye
  phonemes:
  - yi
  - e
- grapheme: yue
  phonemes:
  - yv
  - e
- grapheme: yun
  phonemes:
  - yv
  - n
- grapheme: yong
  phonemes:
  - yo
  - ong
- grapheme: wai
  phonemes:
  - wa
  - ai
- grapheme: wei
  phonemes:
  - we
  - ei
- grapheme: wan
  phonemes:
  - wa
  - an
- grapheme: wen
  phonemes:
  - we
  - en
- grapheme: wang
  phonemes:
  - wa
  - ang
- grapheme: weng
  phonemes:
  - we
  - eng
- grapheme: yu
  phonemes:
  - yv
- grapheme: yue
  phonemes:
  - yue
- grapheme: yuan
  phonemes:
  - yv
  - an
- grapheme: yin
  phonemes:
  - yi
  - in
- grapheme: ying
  phonemes:
  - yi
  - ing
- grapheme: yo
  phonemes:
  - yo
- grapheme: yao
  phonemes:
  - ya
  - o
- grapheme: you
  phonemes:
  - yo
  - u
symbols:
- symbol: a
  type: vowel
- symbol: o
  type: vowel
- symbol: e
  type: vowel
- symbol: i
  type: vowel
- symbol: u
  type: vowel
- symbol: v
  type: vowel
- symbol: er
  type: vowel
- symbol: ai
  type: vowel
- symbol: ei
  type: vowel
- symbol: ao
  type: vowel
- symbol: ou
  type: vowel
- symbol: an
  type: vowel
- symbol: en
  type: vowel
- symbol: ang
  type: vowel
- symbol: eng
  type: vowel
- symbol: ong
  type: vowel
- symbol: ia
  type: vowel
- symbol: ie
  type: vowel
- symbol: io
  type: vowel
- symbol: iou
  type: vowel
- symbol: ian
  type: vowel
- symbol: in
  type: vowel
- symbol: iang
  type: vowel
- symbol: ing
  type: vowel
- symbol: iong
  type: vowel
- symbol: ua
  type: vowel
- symbol: uo
  type: vowel
- symbol: uai
  type: vowel
- symbol: ui
  type: vowel
- symbol: uan
  type: vowel
- symbol: uen
  type: vowel
- symbol: uang
  type: vowel
- symbol: ueng
  type: vowel
- symbol: ve
  type: vowel
- symbol: vn
  type: vowel
- symbol: van
  type: vowel
- symbol: ee
  type: vowel
- symbol: eo
  type: vowel
- symbol: n
  type: consonant
- symbol: be
  type: consonant
- symbol: pe
  type: consonant
- symbol: me
  type: consonant
- symbol: fe
  type: consonant
- symbol: do
  type: consonant
- symbol: to
  type: consonant
- symbol: false
  type: consonant
- symbol: lo
  type: consonant
- symbol: go
  type: consonant
- symbol: ko
  type: consonant
- symbol: ho
  type: consonant
- symbol: zho
  type: consonant
- symbol: cho
  type: consonant
- symbol: sho
  type: consonant
- symbol: ro
  type: consonant
- symbol: zo
  type: consonant
- symbol: co
  type: consonant
- symbol: so
  type: consonant
- symbol: yo
  type: consonant
- symbol: we
  type: consonant
- symbol: ba
  type: consonant
- symbol: pa
  type: consonant
- symbol: ma
  type: consonant
- symbol: fa
  type: consonant
- symbol: da
  type: consonant
- symbol: ta
  type: consonant
- symbol: na
  type: consonant
- symbol: la
  type: consonant
- symbol: ga
  type: consonant
- symbol: ka
  type: consonant
- symbol: ha
  type: consonant
- symbol: zha
  type: consonant
- symbol: cha
  type: consonant
- symbol: sha
  type: consonant
- symbol: ra
  type: consonant
- symbol: za
  type: consonant
- symbol: ca
  type: consonant
- symbol: sa
  type: consonant
- symbol: ya
  type: consonant
- symbol: wa
  type: consonant
- symbol: bo
  type: consonant
- symbol: po
  type: consonant
- symbol: mo
  type: consonant
- symbol: fo
  type: consonant
- symbol: wo
  type: consonant
- symbol: de
  type: consonant
- symbol: te
  type: consonant
- symbol: ne
  type: consonant
- symbol: le
  type: consonant
- symbol: ge
  type: consonant
- symbol: ke
  type: consonant
- symbol: he
  type: consonant
- symbol: zhe
  type: consonant
- symbol: che
  type: consonant
- symbol: she
  type: consonant
- symbol: re
  type: consonant
- symbol: ze
  type: consonant
- symbol: ce
  type: consonant
- symbol: se
  type: consonant
- symbol: bi
  type: consonant
- symbol: pi
  type: consonant
- symbol: mi
  type: consonant
- symbol: di
  type: consonant
- symbol: ti
  type: consonant
- symbol: ni
  type: consonant
- symbol: li
  type: consonant
- symbol: ji
  type: consonant
- symbol: qi
  type: consonant
- symbol: xi
  type: consonant
- symbol: zhi
  type: consonant
- symbol: chi
  type: consonant
- symbol: shi
  type: consonant
- symbol: ri
  type: consonant
- symbol: zi
  type: consonant
- symbol: ci
  type: consonant
- symbol: si
  type: consonant
- symbol: yi
  type: consonant
- symbol: bu
  type: consonant
- symbol: pu
  type: consonant
- symbol: mu
  type: consonant
- symbol: fu
  type: consonant
- symbol: du
  type: consonant
- symbol: tu
  type: consonant
- symbol: nu
  type: consonant
- symbol: lu
  type: consonant
- symbol: gu
  type: consonant
- symbol: ku
  type: consonant
- symbol: hu
  type: consonant
- symbol: zhu
  type: consonant
- symbol: chu
  type: consonant
- symbol: shu
  type: consonant
- symbol: ru
  type: consonant
- symbol: zu
  type: consonant
- symbol: cu
  type: consonant
- symbol: su
  type: consonant
- symbol: wu
  type: consonant
- symbol: nv
  type: consonant
- symbol: lv
  type: consonant
- symbol: ju
  type: consonant
- symbol: qu
  type: consonant
- symbol: xu
  type: consonant
- symbol: yu
  type: consonant
- symbol: qv
  type: consonant
- symbol: jv
  type: consonant
- symbol: xv
  type: consonant
- symbol: yv
  type: consonant
